# RestAPIStructure

./: StructureAPI.sln
APIStructure/: APIStructure.csproj  Program.cs  WeatherForecast.cs  WorshipCareAPI.http  appsettings.json
APIStructure/Controllers/: AuthController.cs  BaseController.cs  SettingsController.cs  UserController.cs  WeatherForecastController.cs
APIStructure/Properties/: launchSettings.json
APIStructure/Resources/: messages.en.json  messages.ur.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Services/: AuthService.cs  GenericService.cs  LocalizationService.cs  UserService.cs
CommonDataLayer/: CommonDataLayer.csproj
CommonDataLayer/DTOs/: RoleDto.cs  UserDto.cs  UserRolesDto.cs
CommonDataLayer/Entities/: AuditModel.cs  Role.cs  User.cs  UserRoles.cs
CommonDataLayer/Enums/: Enumerations.cs  MessageCodes.cs
CommonDataLayer/Helpers/: Enumerations.cs  LocalizationHelper.cs  ServiceHelper.cs  Utilities.cs
CommonDataLayer/IRepositories/: IGenericRepository.cs  IUserRepository.cs
CommonDataLayer/IServices/: IAuthService.cs  IGenericService.cs  IUserService.cs
CommonDataLayer/Mapping/: MappingProfile.cs
CommonDataLayer/Model/: ApiResponse.cs
CommonDataLayer/Model/RequestModels/: UserRequestModel.cs
CommonDataLayer/Model/ResponseModels/: ApiResponse.cs  TokenResponse.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Extensions/: DependencyInjection.cs
DataAccessLayer/Repositories/: GenericRepository.cs  UserRepository.cs
